@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
html {
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  margin: 0;
  text-align: center;
}

.bg-image {
  position: fixed;
  z-index: -1;
  -webkit-filter: blur(2px);
          filter: blur(2px);
  top: 0;
}

header {
  display: block;
  text-align: center;
  width: 100%;
  margin-inline: auto;
}

header #navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: black;
  max-width: 600px;
  margin-inline: auto;
}

header nav ul {
  text-align: center;
  list-style-type: none;
  padding: 0;
}

header nav ul li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  height: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav ul li .dropdown-contents {
  background-color: red;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  padding: 14px;
  background-position: 0 100%;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

header nav ul li a:hover {
  color: #cf7e49;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  top: 49px;
}

.dropdown {
  padding: 0;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 50px;
          column-gap: 50px;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  margin: 0 auto;
  z-index: 10;
}

.bodyContainer {
  margin-top: 60px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 15px;
  height: 200px;
  width: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.bodyContainer:hover .imgText {
  border-radius: 15px;
  padding-top: 71px;
  padding-bottom: 90px;
  font-size: 1.75rem;
  background-color: rgba(0, 0, 0, 0.7);
}

.bodyContainer .imgText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 0;
  font-size: 1.5rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
  color: #ffffff;
  background-color: black;
  width: 100%;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  border-radius: 0px 0px 10px 10px;
  text-decoration: none;
  overflow: hidden;
  white-space: nowrap;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.breakfast {
  background-image: url("/breakfast.webp");
}

.lunch {
  background-image: url("/lunch.webp");
}

.drinks {
  background-image: url("/drinks.webp");
}

.kids-parties {
  background-image: url("/kidsparties.webp");
}

img {
  border-radius: 10px;
}

footer {
  margin-top: 100px;
  width: 100%;
  height: 100px;
  background-color: black;
  color: white;
  font-family: "Brush Script MT", cursive;
  bottom: 0;
}

@media screen and (max-width: 700px) {
  .main {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */