@import "_variables";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

$primary-color: #ffffff;

html {
  // background-image: url(/images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  margin: 0;
  text-align: center;
}

.bg-image {
  position: fixed;
  z-index: -1;
  filter: blur(2px);
  top: 0;
}

header {
  display: block;
  text-align: center;
  width: 100%;

  // Center content (Same as margin: 0 auto)
  margin-inline: auto;

  #navbar {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: black;
    max-width: 600px;
    margin-inline: auto;
  }

  nav {
    ul {
      text-align: center;
      list-style-type: none;
      padding: 0;
      li {
        display: inline-flex;
        font-family: $secondaryFont;
        font-size: 1rem;
        height: auto;
        align-items: center;
        .dropdown-contents {
          background-color: red;
        }
        a {
          color: $primaryBtn;
          text-decoration: none;
          padding: 14px;
          background-position: 0 100%;
          -moz-transition: all 0.2s ease-in;
          -o-transition: all 0.2s ease-in;
          -webkit-transition: all 0.2s ease-in;
          transition: all 0.2s ease-in;
          &:hover {
            color: $hoverColor;
          }
        }
      }
    }
  }
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  top: 49px;
}

// Display Menu sections on hover
.dropdown {
  padding: 0;
  &:hover {
    .dropdown-content {
      display: block;
    }
  }
}

.main {
  display: grid;

  // Set columns to 2
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;

  max-width: max-content;
  margin: 0 auto;

  z-index: 10;
}

.bodyContainer {
  margin-top: 60px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  height: 200px;
  width: 300px;
  background-repeat: no-repeat;
  background-size: cover;

  transition: 0.4s;

  &:hover {
    .imgText {
      border-radius: 15px;
      padding-top: 71px;
      padding-bottom: 90px;
      font-size: 1.75rem;
      background-color: rgba($color: #000000, $alpha: 0.7);
    }
  }

  .imgText {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    bottom: 0;
    font-size: 1.5rem;
    font-family: $secondaryFont;
    font-weight: 100;
    color: $primary-color;
    background-color: black;
    width: 100%;
    max-height: fit-content;
    border-radius: 0px 0px 10px 10px;
    text-decoration: none;

    // Force text to display on one line
    overflow: hidden;
    white-space: nowrap;

    // Smooth hover animation
    transition: 0.4s;
  }
}

// Set images for body containers
.breakfast {
  background-image: url("/breakfast.webp");
}
.lunch {
  background-image: url("/lunch.webp");
}
.drinks {
  background-image: url("/drinks.webp");
}
.kids-parties {
  background-image: url("/kidsparties.webp");
}

img {
  border-radius: 10px;
}

footer {
  margin-top: 100px;
  width: 100%;
  height: 100px;
  background-color: black;
  color: white;
  font-family: $primaryFont;
  bottom: 0;
}

@media screen and (max-width: 700px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
}
